# MySQL
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=nzhOFbvtBSjLDREkZRKEEPELyRkcpavh
spring.jpa.hibernate.ddl-auto=update

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://fullsena:Sena2025@servidorfull.ys3qntj.mongodb.net/empresa?retryWrites=true&w=majority&appName=SERVIDORFULL
# Thymeleaf
spring.thymeleaf.cache=false